R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.5 (Maipo)

Matrix products: default
BLAS: /hpc/software/R/3.5.1/lib64/R/lib/libRblas.so
LAPACK: /hpc/software/R/3.5.1/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Seurat_3.1.2         ComplexHeatmap_2.3.2

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10      Rtsne_0.15          colorspace_1.4-1    rjson_0.2.20        ggridges_0.5.2      circlize_0.4.8     
  [7] GlobalOptions_0.1.1 clue_0.3-57         rstudioapi_0.10     farver_2.0.3        leiden_0.3.2        listenv_0.8.0      
 [13] npsurv_0.4-0        ggrepel_0.8.1       mvtnorm_1.0-12      codetools_0.2-15    splines_3.5.1       R.methodsS3_1.7.1  
 [19] mnormt_1.5-5        lsei_1.2-0          TFisher_0.2.0       jsonlite_1.6.1      ica_1.0-2           cluster_2.0.7-1    
 [25] png_0.1-7           R.oo_1.23.0         uwot_0.1.6          sctransform_0.2.1   compiler_3.5.1      httr_1.4.1         
 [31] assertthat_0.2.1    Matrix_1.2-14       lazyeval_0.2.2      htmltools_0.4.0     tools_3.5.1         rsvd_1.0.2         
 [37] igraph_1.2.4.2      gtable_0.3.0        glue_1.3.1          RANN_2.6.1          reshape2_1.4.3      dplyr_0.8.4        
 [43] rappdirs_0.3.1      Rcpp_1.0.3          Biobase_2.42.0      vctrs_0.2.2         multtest_2.38.0     gdata_2.18.0       
 [49] ape_5.3             nlme_3.1-137        gbRd_0.4-11         lmtest_0.9-37       stringr_1.4.0       globals_0.12.5     
 [55] lifecycle_0.1.0     irlba_2.3.3         gtools_3.8.1        future_1.16.0       MASS_7.3-50         zoo_1.8-7          
 [61] scales_1.1.0        parallel_3.5.1      sandwich_2.5-1      RColorBrewer_1.1-2  reticulate_1.14     pbapply_1.4-2      
 [67] gridExtra_2.3       ggplot2_3.2.1       stringi_1.4.5       mutoss_0.1-12       plotrix_3.7-7       caTools_1.17.1.1   
 [73] BiocGenerics_0.28.0 bibtex_0.4.2.2      shape_1.4.4         Rdpack_0.11-1       SDMTools_1.1-221.2  rlang_0.4.4        
 [79] pkgconfig_2.0.3     bitops_1.0-6        lattice_0.20-35     ROCR_1.0-5          purrr_0.3.3         labeling_0.3       
 [85] htmlwidgets_1.5.1   cowplot_1.0.0       tidyselect_1.0.0    RcppAnnoy_0.0.14    plyr_1.8.5          magrittr_1.5       
 [91] R6_2.4.1            gplots_3.0.0        multcomp_1.4-12     pillar_1.4.3        sn_1.5-5            fitdistrplus_1.0-14
 [97] survival_2.42-3     tsne_0.1-3          tibble_2.1.3        future.apply_1.4.0  crayon_1.3.4        KernSmooth_2.23-15 
[103] plotly_4.9.1        GetoptLong_0.1.8    data.table_1.12.8   metap_1.3           digest_0.6.23       tidyr_1.0.2        
[109] numDeriv_2016.8-1.1 R.utils_2.9.2       RcppParallel_4.4.4  stats4_3.5.1        munsell_0.5.0       viridisLite_0.3.0  